% Definición de relaciones básicas
padre(juan, carolina).
padre(juan, andres).
padre(carlos, juan).
padre(carlos, luis).
padre(miguel, ana).

madre(ana, carolina).
madre(ana, andres).
madre(maria, juan).
madre(maria, luis).
madre(carolina, miguel).

% Definición de predicados
hijo(X, Y) :- padre(Y, X); madre(Y, X).
abuelo(X, Y) :- padre(X, Z), (padre(Z, Y); madre(Z, Y)).
nieto(X, Y) :- abuelo(Y, X).
tio(X, Y) :- hermano(X, Z), (padre(Z, Y); madre(Z, Y)).
sobrino(X, Y) :- tio(Y, X).
primo(X, Y) :- padre(Z, X), hermano(Z, W), padre(W, Y).

familiar(X, Y) :- padre(X, Y); madre(X, Y); abuelo(X, Y); nieto(X, Y);
                  tio(X, Y); sobrino(X, Y); primo(X, Y).

% Se genera una lista con todos los familiares
familiares(X, L) :- findall(Y, familiar(X, Y), L).

% Se genera una lista con los que tienen hijos en común
casado(X, Y) :- hijo(Z, X), hijo(Z, Y), X \= Y.

% Padre del casado
suegro(X, Y) :- casado(Y, Z), padre(X, Z).
